[buildout]
parts = 
    django
    south
    d51.django.auth
    pyfacebook
    httplib2-oauth
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths = 
    .
    ${d51.django.auth:location}
    ${pyfacebook:location}
    ${httplib2-oauth:location}
    ${south:location}/south

[d51.django.auth]
recipe = zerokspot.recipe.git
repository = git://github.com/domain51/d51.django.auth.git

[httplib2-oauth]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/httplib2-oauth.git

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/pyfacebook.git
    
[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south


